/*
=============== 
Variables
===============
*/

:root {
  --clr-primary: #645cff;
  --clr-primary-dark: #282566;
  --clr-primary-light: #a29dff;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-green-5: #00af75;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 1rem;
  --sradius: 0.5rem;
  --large-screen-width: 1170px;
  --small-screen-width: 90vw;
  --fixed-width: 50rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25rem;
  /* margin-bottom: 0.75rem; */
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1rem;
}
h4 {
  font-size: 0.5rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  .loginDiv {
    max-width: var(--fixed-width);
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .profilePic {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
  }
  .signinstatus {
    line-height: 0.5rem;
    font-size: 1rem;
  }

  h1 {
    line-height: 1.5rem;
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1rem;
  }
  h4 {
    font-size: 1.5rem;
    margin: 0.75rem;
    font-weight: 1000;
    display: block;
    margin: 10px 0;
    padding: 2px;
  }
  body {
    font-size: 1rem;
    font-weight: 500;
  }
  .aboutus p {
    font-size: 26px;
  }
  .lead {
    font-size: 30px;
  }
  h2,
  h3,
  h4 {
    line-height: 0.75;
  }
  img {
    margin: 3px;
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    border-radius: var(--radius);
  }
  nav {
    padding: 1rem 1rem;
  }
  nav img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: var(--radius);
  }
  button {
    font-weight: 1000;
  }
  .welcome {
    font-size: 48px;
    text-align: center;
    margin: 1rem;
    line-height: 48px;
  }
  .card {
    width: var(--fixed-width);
  }
}
@media screen and (max-width: 799px) {
  .starsrating .icon {
    font-size: 1rem;
  }
  .starsrating svg,
  .starsrating img {
    width: 1.2rem;
    height: 1.2rem;
  }
  .loginDiv {
    max-width: var(--fixed-width);
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .profilePic {
    margin-top: 0.1rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
  }
  .signinstatus {
    margin-top: 0.5rem;
    margin-left: 0.1rem;
    line-height: 0.1rem;
    font-size: 0.75rem;
  }

  .card {
    width: 90vw;
  }
  h1 {
    font-size: 0.95rem;
    line-height: 1rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1rem;
  }
  h4 {
    font-size: 0.75rem;
    margin: 0.75rem;
    font-weight: 1000;
    display: block;
    margin: 10px 0;
    padding: 2px;
  }
  .lead {
    font-size: 20px;
  }
  .aboutus p {
    font-size: 18px;
  }

  body {
    font-size: 0.75rem;
    font-weight: 500;
  }
  h2,
  h3,
  h4 {
    line-height: 0.75;
  }
  img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: var(--radius);
  }
  nav {
    padding: 0.5rem 0.5rem;
    padding-bottom: 0.001rem;
  }
  nav img {
    width: 7rem;
    height: 7rem;
    object-fit: cover;
    border-radius: var(--radius);
  }

  .welcome {
    font-size: 18px;
    text-align: center;
    margin: 1rem;
    line-height: 48px;
  }
}
@media screen and (max-width: 600px) {
  .aboutus p {
    font-size: 12px;
  }
}
/* more global css */

.btn {
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;

  font-weight: 700;
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

/*
=============== 
Navbar
===============
*/
.loading {
  text-align: center;
  margin-top: 5rem;
}
nav {
  background: var(--clr-primary);
}
.nav-center {
  max-width: var(--fixed-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h3 {
  margin-bottom: 0;
  letter-spacing: 1px;
  color: var(--clr-white);
}

nav svg {
  width: 40px;
  color: var(--clr-white);
}

/*
=============== 
Cart
===============
*/
.cart {
  min-height: calc(100vh - 120px);
  width: 90vw;
  margin: 0 auto;
  margin-top: 5px;
  padding: 1rem 0;
  max-width: var(--fixed-width);
}
.cart .btn-container {
  max-width: var(--fixed-width);
  display: flex;
  justify-content: space-around;
}
/*
=============== 
Cart Item
===============
*/
.card {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 0.5rem;
  margin-top: 0.5rem;
  border: 2px solid;
  border-color: var(--clr-grey-5);
  border-radius: var(--radius);
}
.card img {
  margin: 4px;
  object-fit: cover;
  border-radius: var(--radius);
}
.card h4 {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  letter-spacing: var(--spacing);
  content: "";
  line-height: 1rem;
}
.card h3 {
  margin-bottom: 0.5rem;
  color: var(--clr-primary-light);
}
.card h2 {
  margin-bottom: 0.1rem;
  color: var(--clr-grey-5);
}
.card li {
  margin-bottom: 0.1rem;
  color: var(--clr-grey-5);
}

.card button {
  color: var(--clr-primary);
  letter-spacing: var(--spacing);
  cursor: pointer;
  background: transparent;
  border: none;
  margin-top: 0.375rem;
  margin-bottom: 0.4rem;
  transition: var(--transition);
}
.card button:hover {
  color: var(--clr-primary-light);
}
.description {
  color: var(--clr-red-light);
}
.pricing {
  color: var(--clr-green-5);
}
/*
=============== 
Searchbar
===============
*/
.search {
  max-width: var(--fixed-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-input {
  background: var(--clr-white);
  padding: 0.25rem 1rem;
  /* color: var(--clr-red-dark); */
  border: 1px solid;

  border-radius: var(--sradius);
  border-color: var(--clr-primary);
  /* padding-right: 0.5rem; */
}
.search-btn {
  background: var(--clr-primary);
  padding: 0.25rem 0.5rem;
  color: var(--clr-red-dark);
  border: 1px solid var(--clr-red-dark);
  font-weight: 700;
  margin-left: 0.5rem;
  border-radius: var(--sradius);
}
.search-btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}
.search-btn {
  border-color: var(--clr-primary-dark);
  color: var(--clr-white);
  /*  var(--clr-primary); */
}
.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  display: flex;
  scroll-behavior: auto;
  overflow: scroll;
}

.modal {
  margin-bottom: auto;
  background: var(--clr-white);
  width: 90%;
  /* max-width: 500px; */
  border-radius: var(--radius);
  padding: 2rem 1rem;
  text-align: left;
}
.modal h4 {
  padding: 5px 10px;
  margin-bottom: 0.1rem;
  font-weight: 1000;
  text-align: center;
  line-height: 1rem;
}
.modal h2 {
  font-size: 1rem;
  padding: 5px 10px;
  margin-bottom: 0.1rem;
  font-weight: 1000;
  text-align: center;
  line-height: 2rem;
}
.modal h1 {
  font-size: 2rem;
  padding: 5px 10px;
  margin-bottom: 0.1rem;
  font-weight: 1000;
  text-align: center;
  line-height: 2rem;
}
.modal p {
  font-size: 1rem;
  padding: 5px 10px;
  margin-bottom: 0.1rem;
  font-weight: 300;
  text-align: center;
  line-height: 1.5rem;
}
.modal h3 {
  padding: 5px 10px;
  margin-bottom: 0.1rem;
  font-weight: 1000;
  text-align: center;
  line-height: 2rem;
}
.modal textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  margin-top: 2rem;
}
.modal input {
  padding: 5px 5px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  margin-top: 2rem;
}
.modal label {
  padding: 5px 10px;
  margin-bottom: 0.1rem;
  font-weight: 1000;
}
.modal .clear-btn,
.modal .confirm-btn {
  margin-top: 1rem;
  color: var(--clr-white);
  background: var(--clr-primary);
  padding: 0.5rem 1rem;
  border: 1px solid;
  margin-top: 2.25rem;
  border-radius: var(--sradius);
}
.modal .clear-btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.modal .confirm-btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}
.btn-container {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  margin: 0.25rem;
  margin-bottom: 1rem;
}

.pagination > li {
  display: inline-block;
  padding-left: 0;
}
.pagination > li {
  list-style: none;
  border: 0.9px;
  margin: 4px;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  color: var(--clr-primary) c;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-left: -1px;
}

.pagination > li.active > a {
  color: #fff;
  background-color: var(--clr-primary);
  border-color: var(--clr-primary);
}

/* Style the active class (and buttons on mouse-over) */
.pagination > li > a:hover {
  background-color: var(--clr-primary);
  color: white;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  padding: 0px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  display: none !important;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-bottom-right-radius: 4px;
  margin-right: 0;
  padding: 0px !important;
  border-top-right-radius: 4px;
  display: none !important;
}

.container-noResults {
  display: "flex";
  align-items: "center";
  justify-content: "center";
  height: "100%";
}
.noResults {
  text-align: "center";
  font-size: "1.5rem";
  color: "#999";
  font-weight: "bold";
}

.footer-container {
  display: flex;
}
.footer-container button {
  font-size: 0.5rem;
  line-height: 0.5rem;
}

.aboutus {
  margin: 0 auto;
  max-width: 960px;
  padding: 20px;
}

.aboutus p {
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
}
.lead {
  text-align: center;
}
.footer-container {
  width: 100%;
  padding-left: 5vw;
  padding-right: 5vw;
  justify-content: space-between;
}
.footer-aboutus {
  color: #ffffff;
  font-size: 0.8em;
  margin-top: 25px;
  padding-top: 15px;
  padding-bottom: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
.info {
  display: flex;
  flex-direction: column;
}
.home-icon {
  padding-left: calc(50% - 20px);
}
.aboutus-container {
  align-items: center;
  justify-content: center;

  overflow: scroll;
}
